# EmpresaTajAzureTOAWS50

./: EmpresaTajAzure.sln
EmpresaTajAzure/: EmpresaTajAzure.csproj  Program.cs  SQLtajamar.sql  appsettings.json  package.json
EmpresaTajAzure/Controllers/: EmpresasController.cs  EntrevistasController.cs  HomeController.cs  LogicAppsController.cs  UsuariosController.cs
EmpresaTajAzure/Data/: ApplicationContext.cs
EmpresaTajAzure/Helpers/: HelperSecretManager.cs
EmpresaTajAzure/Models/: BlobModel.cs  Empresa.cs  EntrevistaAlumno.cs  ErrorViewModel.cs  KeysModel.cs  LoginModel.cs  UsuarioEmpresa.cs  UsuarioEmpresaConNombre.cs
EmpresaTajAzure/Properties/: launchSettings.json
EmpresaTajAzure/Properties/ServiceDependencies/EmpresaTajAzure2024jrp - Web Deploy/: profile.arm.json
EmpresaTajAzure/Services/: ServiceApiTajamar.cs  ServiceLogicApps.cs  ServiceStorageBlobs.cs
EmpresaTajAzure/Views/: _ViewImports.cshtml
EmpresaTajAzure/Views/Empresas/: Empresas.cshtml  EmpresasAlumnos.cshtml  Index.cshtml  InsertarEmpresa.cshtml  _EmpresasSeleccionadas.cshtml
EmpresaTajAzure/Views/Entrevistas/: InsertarEntrevistaAlumno.cshtml  ListaEntrevistas.cshtml
EmpresaTajAzure/Views/Home/: Index.cshtml
EmpresaTajAzure/Views/LogicApps/: Index.cshtml
EmpresaTajAzure/Views/Shared/: _Layout.cshtml  _LayoutDividido.cshtml  _LayoutInicio.cshtml  _LayoutNormal.cshtml  _LayoutVacio.cshtml  _MenuUsuario.cshtml
EmpresaTajAzure/Views/Usuarios/: AlumnosList.cshtml  Perfil.cshtml  PerfilUsuario.cshtml  PerfilUsuarioAdmin.cshtml  Registro.cshtml  _AlumnosSeleccionados.cshtml  _Details.cshtml
EmpresaTajAzure/wwwroot/css/: styles.css
